<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="travelLocations" id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-5f-Ht7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4cA-f1-ELA"/>
                                    <outletCollection property="gestureRecognizers" destination="pbO-et-MTt" appends="YES" id="8mD-X9-CNM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLf-5f-Ht7" secondAttribute="trailing" id="7rc-32-4NR"/>
                            <constraint firstItem="nLf-5f-Ht7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MgT-ZJ-1ZR"/>
                            <constraint firstItem="nLf-5f-Ht7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="czN-LL-wH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLf-5f-Ht7" secondAttribute="bottom" id="hs2-T0-sqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHp-eW-xSH"/>
                    <connections>
                        <outlet property="mapView" destination="nLf-5f-Ht7" id="dnO-Wf-TQ6"/>
                        <segue destination="qoZ-zG-gPk" kind="show" identifier="showPhotos" id="m6b-Ja-PSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="pbO-et-MTt">
                    <connections>
                        <action selector="pinPressed:" destination="BYZ-38-t0r" id="x12-31-wgT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1850" y="-287"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Odp-fQ-wmS">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="qoZ-zG-gPk" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKy-hf-vjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="92L-EY-YTS" userLabel="Navigational Stack View">
                                <rect key="frame" x="0.0" y="20" width="375" height="185"/>
                                <subviews>
                                    <navigationBar contentMode="scaleAspectFit" backIndicatorImage="icon_back-arrow" backIndicatorTransitionMaskImage="icon_back-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-cr-JTD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QnB-PS-Stk"/>
                                        </constraints>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Photo Viewer" id="GPu-gV-VCq">
                                                <barButtonItem key="backBarButtonItem" title="Custom Text" id="zUz-8Q-2pz"/>
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="Ltn-Ue-8Jp">
                                                    <connections>
                                                        <action selector="backButtonPressed:" destination="qoZ-zG-gPk" id="iqG-pb-aYE"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-97-1hV">
                                        <rect key="frame" x="0.0" y="45" width="375" height="140"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-Jl-Y73">
                                <rect key="frame" x="0.0" y="205" width="375" height="386"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-wn-LFc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NF2-2M-KIb">
                                            <size key="itemSize" width="104" height="95"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nOx-aI-xa1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.1660103369" blue="0.15261832910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCollectionViewCell" id="vNy-Ri-1Jm" customClass="FlickrCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-sy-aru">
                                                            <rect key="frame" x="0.0" y="-11" width="125" height="128"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-tj-33P">
                                                            <rect key="frame" x="34" y="29" width="37" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Ha2-sy-aru" firstAttribute="leading" secondItem="vNy-Ri-1Jm" secondAttribute="leading" id="eyB-M1-ukK"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Ha2-sy-aru" secondAttribute="trailing" constant="-37" id="h7g-Wm-e9C"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Ha2-sy-aru" secondAttribute="bottom" constant="-22" id="tge-UW-WUV"/>
                                                    <constraint firstItem="Ha2-sy-aru" firstAttribute="top" secondItem="vNy-Ri-1Jm" secondAttribute="topMargin" constant="-31" id="y2K-ym-hA1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photoActivityIndicator" destination="k1k-tj-33P" id="Itb-Iu-KCH"/>
                                                    <outlet property="photoCell" destination="Ha2-sy-aru" id="q0v-mj-9pP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="qoZ-zG-gPk" id="Jr8-Xx-gqy"/>
                                            <outlet property="delegate" destination="qoZ-zG-gPk" id="TsI-1F-w1Q"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-Te-MAb">
                                <rect key="frame" x="0.0" y="591" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="DSi-6f-lct">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uNf-qS-UNe">
                                            <rect key="frame" x="16" y="7" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="New Collection"/>
                                            <connections>
                                                <action selector="newCollectionButtonPressed:" destination="qoZ-zG-gPk" eventType="touchUpInside" id="ny4-o8-p7G"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDd-Te-MAb" firstAttribute="trailing" secondItem="1hR-Jl-Y73" secondAttribute="trailing" id="0dA-dS-p61"/>
                            <constraint firstItem="ju6-yi-8xV" firstAttribute="bottom" secondItem="92L-EY-YTS" secondAttribute="bottom" constant="418" id="3HB-Td-ZUP"/>
                            <constraint firstItem="1hR-Jl-Y73" firstAttribute="leading" secondItem="ju6-yi-8xV" secondAttribute="leading" id="QB4-Fs-fZG"/>
                            <constraint firstItem="TDd-Te-MAb" firstAttribute="leading" secondItem="1hR-Jl-Y73" secondAttribute="leading" id="QPo-Da-gj0"/>
                            <constraint firstItem="92L-EY-YTS" firstAttribute="top" secondItem="ju6-yi-8xV" secondAttribute="top" id="U2t-up-yrR"/>
                            <constraint firstItem="92L-EY-YTS" firstAttribute="leading" secondItem="ju6-yi-8xV" secondAttribute="leading" id="UU2-O2-ck4"/>
                            <constraint firstItem="ju6-yi-8xV" firstAttribute="trailing" secondItem="92L-EY-YTS" secondAttribute="trailing" id="Xfe-4v-WUs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TDd-Te-MAb" secondAttribute="bottom" constant="-12" id="o4u-Ju-Lbl"/>
                            <constraint firstItem="1hR-Jl-Y73" firstAttribute="top" secondItem="92L-EY-YTS" secondAttribute="bottom" id="qp5-EU-uOo"/>
                            <constraint firstItem="TDd-Te-MAb" firstAttribute="top" secondItem="1hR-Jl-Y73" secondAttribute="bottom" id="uHN-du-gyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ju6-yi-8xV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="F8J-wn-LFc" id="Swa-bb-hMM"/>
                        <outlet property="flowLayOut" destination="NF2-2M-KIb" id="8mi-iy-18H"/>
                        <outlet property="labelNoPhotos" destination="nOx-aI-xa1" id="KGx-dc-cJr"/>
                        <outlet property="mapView" destination="PFW-97-1hV" id="UUu-yz-54h"/>
                        <outlet property="newPhotosButton" destination="DSi-6f-lct" id="XtB-Ja-Kkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ3-Vj-Ts3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back-arrow" width="24" height="24"/>
    </resources>
</document>
